APP_NAME=laravel-cms
APP_PORT=98
SSL_PORT=448
APP_DB_ADMIN_PORT=8100
DB_PORT=3398

MYSQL_ROOT_PASS=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=laravel-cms

PHPMYADMIN_PORT=9018
IP_DB_SERVER=127.0.0.1

REDIS_PORT=6580