APP_NAME=laravel-docker
APP_PORT=92
SSL_PORT=446
APP_DB_ADMIN_PORT=8104
DB_PORT=3392


MYSQL_ROOT_PASS=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=laravel-docker

PHPMYADMIN_PORT=9012
IP_DB_SERVER=127.0.0.1