version: '3.9'

networks:
  nginx-laravel:

services:
  server:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    container_name: '${APP_NAME}-server'
    working_dir: /var/www/html/
    volumes:
      - ./sources:/var/www/html/
    networks:
      - nginx-laravel

  nginx:
    image: nginx:latest
    container_name: '${APP_NAME}-nginx'
    ports:
      - '${APP_PORT}:80'
      - '${SSL_PORT}:443'
    volumes:
      - ./docker/config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/server/php/php.ini:/usr/local/etc/php/conf.d/extra-php-config.ini
      - ./docker/server/php/php-xdebug.ini:/usr/local/etc/php/conf.d/zz-xdebug-settings.ini
      - ./docker/config/docker-entroypoint.sh:/docker/docker-entroypoint.sh
      - ./docker/logs/nginx:/var/log/nginx/
      - ./sources:/var/www/html/
    networks:
      - nginx-laravel
  db_server:
    image: mariadb
    container_name: '${APP_NAME}-db'
    command: --default-authentication-plugin=mysql_native_password
    restart: 'always'
    cap_add:
      - SYS_NICE
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'false'
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASS}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASS}'
      MYSQL_DATABASE: '${MYSQL_DB}'
    volumes:
      - ./docker/mysql:/var/lib/mysql
      - ./docker/db/mariadb/my.cnf:/etc/mysql/conf.d/mysql.cnf
      - ./docker/logs/db/query.log:/var/log/query.log
    ports:
      - '${DB_PORT}:3306'
    networks:
      - nginx-laravel
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin_${APP_NAME}
    restart: always
    ports:
      - '${PHPMYADMIN_PORT}:${APP_PORT}'
    environment:
      PMA_HOST: db_server
    networks:
      - nginx-laravel
  redis:
    image: redis
    container_name: redis_${APP_NAME}
    hostname: redis
    restart: 'on-failure'
volumes:
  db_data: